<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#444"
        android:text="A"
        android:textSize="22sp"
        android:paddingLeft="15dp"
        android:textColor="#fff"
        android:visibility="gone"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="宋江"
        android:textSize="23sp"
        android:gravity="center_vertical"
        android:paddingLeft="15sp"/>
</LinearLayout>